<!DOCTYPE html>
<html>
	<head>
		<title>Lida LOU</title>
	</head>
	<body>
		
		<!-- <div class="container">
    		<div class="blurb">
        		<h1>Hello world! Welcome there, my friend. </h1>
        		<p1>My precious~~~~~~</p1>
    		</div><!-- /.blurb -->
		<!-- </div>/.container --> 
	    Glad to See You here, My Friend!
		
	    <!object width="100%" height="800px" data="Lida_Lou_CV.pdf"></object>

	    <!-- <h1>Lida LOU></h1>

	    <p1>
	    <a href="Lida_Lou_CV.pdf"> CV </a>
	    <p1> -->

		<!-- <footer>
		</footer> -->
	</body>
</html>
